@layer base, demo;
@import url('https://fonts.bunny.net/css?family=abel:400');

@layer demo {
  .carousel {
    --items: 6;
    --carousel-duration: 40s;
    @media (width > 600px) {
      --carousel-duration: 30s;
    }
    --carousel-width: min(80vw, 1200px);
    --carousel-item-width: 280px;
    --carousel-item-height: 450px;
    --carousel-item-gap: 2rem;

    --clr-cta: rgb(0, 132, 209);

    position: relative;
    width: var(--carousel-width);
    height: var(--carousel-item-height);
    overflow: clip;

    &[mask] {
      /* fade out on sides */
      mask-image: linear-gradient(to right, transparent, black 10% 90%, transparent);
    }

    &[reverse] > article {
      animation-direction: reverse;
    }

    &:hover > article {
      animation-play-state: paused;
    }
  }

  .carousel > article {
    position: absolute;
    top: 0;
    left: calc(100% + var(--carousel-item-gap));
    width: var(--carousel-item-width);
    height: var(--carousel-item-height);
    display: grid;
    grid-template-rows: 200px auto 1fr auto;
    gap: 0.25rem;
    border: 1px solid rgba(0 0 0 / 0.25);

    padding-block-end: 1rem;
    border-radius: 10px;
    background: var(--card-bg, white);
    color: var(--card-text, rgb(49, 65, 88));

    will-change: transform;
    animation-name: marquee;
    animation-duration: var(--carousel-duration);
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-delay: calc(var(--carousel-duration) / var(--items) * 1 * var(--i) * -1);

    &:nth-child(1) { --i: 0; }
    &:nth-child(2) { --i: 1; }
    &:nth-child(3) { --i: 2; }
    &:nth-child(4) { --i: 3; }
    &:nth-child(5) { --i: 4; }
    &:nth-child(6) { --i: 5; }
    &:nth-child(7) { --i: 6; }
    &:nth-child(8) { --i: 7; }
  }

  .carousel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }

  .carousel > article > *:not(img) {
    padding: 0 1rem;
  }

  .carousel > article > div {
    grid-row: span 2;
    display: grid;
    grid-template-rows: subgrid;
    font-size: 0.8rem;
  }

  .carousel > article h2 {
    font-size: 1.2rem;
    font-weight: 300;
    padding-block: 0.75rem 0.25rem;
    margin: 0;
  }

  .carousel > article p {
    margin: 0;
  }

  .carousel > article a {
    text-decoration: none;
    text-transform: lowercase;
    border: 1px solid var(--clr-cta);
    color: var(--clr-cta);
    border-radius: 3px;
    padding: 0.25rem 0.5rem;
    place-self: start;
    transition: 150ms ease-in-out;
  }

  .carousel > article a:hover,
  .carousel > article a:focus-visible {
    background-color: var(--clr-cta);
    color: white;
    outline: none;
  }

  @keyframes marquee {
    100% {
      transform: translateX(calc((var(--items) * (var(--carousel-item-width) + var(--carousel-item-gap))) * -1));
    }
  }
}

/* General styling and theming */
@layer base {
  * {
    box-sizing: border-box;
  }

  :root {
    color-scheme: light dark;

    --bg-dark: rgb(2, 6, 24);
    --bg-light: rgb(229, 229, 229);
    --txt-light: rgb(10, 10, 10);
    --txt-dark: rgb(245, 245, 245);

    /* Card background and text colors for light theme */
    --card-bg: white;
    --card-text: rgb(49, 65, 88);
  }

  body {
    background-color: var(--bg-light);
    color: var(--txt-light);
    min-height: 100svh;
    margin: 0;
    padding: 1rem;
    font-size: 1rem;
    font-family: "Abel", sans-serif;
    line-height: 1.5;
    display: grid;
    place-items: center;
    gap: 2rem;
  }

  /* Dark theme overrides */
  @media (prefers-color-scheme: dark) {
    :root {
      --bg-light: var(--bg-dark);
      --txt-light: var(--txt-dark);

      /* Card background and text colors for dark theme */
      --card-bg: rgba(255 255 255 / 0.05);
      --card-text: white;
    }

    body {
      background-color: var(--bg-dark);
      color: var(--txt-dark);
    }
  }
}
